QT += widgets core gui
CONFIG += c++17 console
SOURCES += \
    Main.cpp \
    MainWindow.cpp \
    Resource.cpp \
    Book.cpp \
    Article.cpp \
    Thesis.cpp \
    DigitalContent.cpp \
    User.cpp \
    Loan.cpp \
    Reservation.cpp \
    Notification.cpp \
    Event.cpp \
    ResourceManager.cpp \
    UserManager.cpp \
    LoanManager.cpp \
    ReservationManager.cpp \
    NotificationManager.cpp \
    PersistenceManager.cpp \
    Logger.cpp

HEADERS += \
    MainWindow.h \
    Resource.h \
    Book.h \
    Article.h \
    Thesis.h \
    DigitalContent.h \
    User.h \
    Loan.h \
    Reservation.h \
    Notification.h \
    Event.h \
    ResourceManager.h \
    UserManager.h \
    LoanManager.h \
    ReservationManager.h \
    NotificationManager.h \
    PersistenceManager.h \
    Logger.h

FORMS += \
    MainWindow.ui \
    Resource.ui \
    Book.ui \
    Article.ui \
    Thesis.ui \
    DigitalContent.ui \
    User.ui \
    Loan.ui \
    Reservation.ui \
    Notification.ui \
    Event.ui \
    ResourceManager.ui \
    UserManager.ui \
    LoanManager.ui \
    ReservationManager.ui \
    NotificationManager.ui \
    PersistenceManager.ui \
    Logger.ui